.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
    width: 100%;
    min-height: 100%;
    padding-bottom: 2rem;
}
.loading {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}
.spinner {
    width: 4rem;
    height: 4rem;
    border: 4px solid transparent;
    border-top-color: var(--var-loading-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
        column-gap: 2rem;
        padding-bottom: 3rem;
    }
    .container>span {
        align-self: center;
        justify-self: center;
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 6vw;
        column-gap: 5.5vw;
        padding-bottom: 5.5vw;
    }
    .container>span {
        align-self: center;
        justify-self: center;
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1220px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 4.5vw;
        column-gap: 5vw;
        padding-bottom: 4.5vw;
    }
    .container>span {
        align-self: center;
        justify-self: center;
        grid-column: 1/5;
    }
}